{
  "name": "light",
  "version": "0.0.0-development",
  "description": "a modern framework",
  "scripts": {
    "test": "npm run lint && npm run jest:ci",
    "jest": "jest --verbose --coverage --maxWorkers=4",
    "jest:ci": "jest --verbose --coverage --maxWorkers=4 --coverageReporters=text-lcov | coveralls",
    "lint": "eslint src server tests *.js --ext js,ts,tsx",
    "dev": "tsc -w",
    "compile": "tsc",
    "prepublish": "npm run compile",
    "semantic-release": "npx semantic-release"
  },
  "main": "lib",
  "files": [
    "lib"
  ],
  "bin": {
    "light": "lib/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ludicrousxyz/light.git"
  },
  "keywords": [
    "light",
    "fastify",
    "server"
  ],
  "author": "Manthan Mallikarjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludicrousxyz/light/issues"
  },
  "homepage": "https://github.com/ludicrousxyz/light#readme",
  "dependencies": {
    "aws-serverless-micro": "^1.0.2",
    "bytes": "^3.1.0",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.5",
    "emojic": "^1.1.15",
    "lodash.isarray": "^4.0.0",
    "lodash.isfunction": "^3.0.9",
    "micro": "^9.3.4",
    "micro-boom": "^1.2.0",
    "micro-http-router": "^1.5.1",
    "micro-http-router-query-params": "^1.4.0",
    "micromatch": "^4.0.1",
    "pino-http": "^4.2.0",
    "pino-pretty": "^3.0.0",
    "signale": "^1.4.0",
    "yargs": "^13.2.2",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "devDependencies": {
    "@types/bytes": "^3.0.0",
    "@types/jest": "^24.0.11",
    "@types/lodash.isarray": "^4.0.6",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/micro": "^7.3.3",
    "@types/micromatch": "^3.1.0",
    "@types/node": "^11.13.4",
    "@types/node-fetch": "^2.3.2",
    "@types/pino-http": "^4.0.2",
    "@types/signale": "^1.2.1",
    "@types/test-listen": "^1.1.0",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1",
    "node-fetch": "^2.3.0",
    "test-listen": "^1.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  }
}
