{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "spellcheck": "cspell 'src/**/*' 'docs/**/*'"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.6",
    "@docusaurus/preset-classic": "^2.0.0-beta.6",
    "@heroicons/react": "^1.0.2",
    "@mdx-js/react": "^1.6.21",
    "@tailwindcss/postcss7-compat": "^2.2.16",
    "clsx": "^1.1.1",
    "docusaurus-tailwindcss-loader": "file:plugins/postcss-tailwindcss-loader",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-runkit": "^0.9.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.6",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^17.0.27",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.1",
    "autoprefixer": "^10.3.7",
    "cspell": "^5.12.2",
    "postcss": "^8.3.9",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
