{
  "name": "basic",
  "scripts": {
    "dev": "light dev",
    "start": "light start",
    "test": "jest"
  },
  "dependencies": {
    "light": "^2.0.0-alpha.13"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.1"
  }
}
